{"name":"Modreqs-Web","short_name":"Modreqs-Web","description":"Here you will find the last 2 days posted maps in #modreqs channel.","start_url":"/","display":"browser","background_color":"#fff","theme_color":"#fff","icons":[{"src":"/favicon.png","sizes":"152x152"}]}
